<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet/less" type="text/css" href="http://blog.earthreader.org/theme/css/style.less">
  <script src="http://blog.earthreader.org/theme/js/less-1.3.3.min.js" type="text/javascript"></script>
  <!-- <link rel="stylesheet" type="text/css" href="http://blog.earthreader.org/theme/css/style.css"> -->

  <link rel="stylesheet" type="text/css" href="http://blog.earthreader.org/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <meta name="author" content="Earth Reader Team">
  <meta name="description" content="Posts and writings by Earth Reader Team">

  <link href="http://blog.earthreader.org/index.xml" type="application/atom+xml" rel="alternate" title="Earth Reader Blog Full Atom Feed" />

<meta name="keywords" content="">

  <title>
Released Earth Reader for Web 0.1.0, and libearth&nbsp;0.1.0  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="http://blog.earthreader.org">
        <img src="https://0.gravatar.com/avatar/c52c2e139b7a530c0b0c7114e5e49d5c?s=280" width="140" height="140" alt="logo">
      </a>
      <h2><a href="http://blog.earthreader.org">Earth Reader Blog</a></h2>
      <p></p>
      <ul>
        <li><a href="http://earthreader.org/" target="_blank">Website</a></li>
        <li><a href="https://github.com/earthreader" target="_blank">GitHub</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
<p>Posted on Sun 22 December 2013</p>
    </header>

<article>
  <div class="article_title">
    <h3><a href="http://blog.earthreader.org/2013/12/first-release/">Released Earth Reader for Web 0.1.0, and libearth&nbsp;0.1.0</a></h3>
  </div>
  <div class="article_text">
    <p>Hi,</p>
<p>We are very pleased to announce our first two releases:
<a class="reference external" href="https://github.com/earthreader/web">Earth Reader for Web</a> 0.1.0, and <a class="reference external" href="http://libearth.earthreader.org/">libearth</a> 0.1.0!
It provides the most of basic features including subscribing new feeds,
unsubscribing feeds, categorizing subscriptions, crawling subscriptions,
marking entries as read/unread/starred/unstarred, and <a class="reference external" href="http://blog.earthreader.org/2013/12/sync/">synchronization</a>
between multiple devices through <a class="reference external" href="https://www.dropbox.com/">Dropbox</a>/<a class="reference external" href="https://drive.google.com/">Google Drive</a>/<a class="reference external" href="http://rsync.samba.org/">rsync</a>.</p>
<p>Earth Reader for Web is our first app.  You can install it on your server
to use it on web browsers including mobile browsers.
See the release page on GitHub and&nbsp;PyPI:</p>
<dl class="docutils">
<dt>GitHub</dt>
<dd><a class="reference external" href="https://github.com/earthreader/web/releases/tag/0.1.0">https://github.com/earthreader/web/releases/tag/0.1.0</a></dd>
<dt>PyPI</dt>
<dd><a class="reference external" href="https://pypi.python.org/pypi/EarthReader-Web/0.1.0">https://pypi.python.org/pypi/EarthReader-Web/0.1.0</a></dd>
</dl>
<p>Use <tt class="docutils literal">pip</tt> to install&nbsp;it:</p>
<div class="highlight"><pre><span class="gp">$</span> pip install EarthReader-Web<span class="o">==</span>0.1.0
</pre></div>
<p>See more on how to install and use&nbsp;it:</p>
<p><a class="reference external" href="https://github.com/earthreader/web#install">https://github.com/earthreader/web#install</a></p>
<p>Libearth is the shared common library for various Earth Reader apps.
It supports Python 2.6, 2.7, 3.2, 3.3, PyPy 2.0+, and IronPython 2.7.4+.
Earth Reader for Web also depends on it.
See the release page on GitHub and&nbsp;PyPI:</p>
<dl class="docutils">
<dt>GitHub</dt>
<dd><a class="reference external" href="https://github.com/earthreader/libearth/releases/tag/0.1.0">https://github.com/earthreader/libearth/releases/tag/0.1.0</a></dd>
<dt>PyPI</dt>
<dd><a class="reference external" href="https://pypi.python.org/pypi/libearth">https://pypi.python.org/pypi/libearth</a></dd>
</dl>
<p>You can install it using <tt class="docutils literal">pip</tt> as like Earth Reader for&nbsp;Web:</p>
<div class="highlight"><pre><span class="gp">$</span> pip install <span class="nv">libearth</span><span class="o">==</span>0.1.0
</pre></div>
<p>See the docs for&nbsp;libearth:</p>
<p><a class="reference external" href="http://libearth.earthreader.org/en/0.1.0/">http://libearth.earthreader.org/en/0.1.0/</a></p>
<p>The Earth Reader team and other contributors put many efforts into this.
Thanks for <a class="reference external" href="https://github.com/viobo">Choi Bochul</a>, <a class="reference external" href="https://github.com/Kroisse">Eunchong Yu</a>, <a class="reference external" href="https://github.com/limeburst">Jihyeok Seo</a>, and
<a class="reference external" href="https://github.com/Kjwon15">Jinwon Kang</a>.  This is <a class="reference external" href="https://github.com/dahlia">Hong Minhee</a>.</p>
<p>Regards,
Minhee and the Earth Reader&nbsp;team</p>

  </div>
  <div class="article_meta">
    <p>Category: <a href="http://blog.earthreader.org/category/misc.html">misc</a></p>
  </div>


</article>

    <footer>
<p><a href="http://blog.earthreader.org/" class="button_accent">&larr; Back to Index</a></p>
<script language="javascript">
    function toggleComments() {
        var commentDiv = document.getElementById("article_comments");
        (commentDiv.style.display == "none") ? commentDiv.style.display = "block" : commentDiv.style.display = "none";
        return false;
    }
</script>
    </footer>

    <div id="ending_message">
      <p>&copy; Earth Reader Team. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/giulivo/pelican-svbhack" target="_blank">github</a>. .</p>
    </div>
  </main>
</body>
</html>